# ISTE_App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/istevit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/istevit/app/: AnnouncementsFragment.kt  IsteApp.kt  MainActivity.kt  OnBoardingActivity.kt  ResourcesFragment.kt  SplashActivity.kt
app/src/main/java/in/istevit/app/adapters/: AnnouncementsAdapter.kt  BlogsAdapter.kt  CarouselAdapter.kt  EventsAdapter.kt  FlagshipAdapter.kt  GalleryAdapter.kt  ResourcesAdapter.kt  ResourcesDetailsAdapter.kt  ResourcesLinksAdapter.kt  TracksAdapter.kt
app/src/main/java/in/istevit/app/data/model/: BlogDetailsModel.kt  EventDetailsModel.kt  FlagshipModel.kt  GalleryModel.kt  HomeData.kt  OpenGraphResult.kt  ProjectsModel.kt  ResourcesData.kt
app/src/main/java/in/istevit/app/data/repository/: ResourcesRepoImpl.kt
app/src/main/java/in/istevit/app/di/: AppModule.kt
app/src/main/java/in/istevit/app/ui/: MainActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/in/istevit/app/ui/announcements/: AnnouncementsFragment.kt  AnnouncementsViewModel.kt
app/src/main/java/in/istevit/app/ui/blogs/: BlogDetailsActivity.kt  (+3 more)
app/src/main/java/in/istevit/app/util/: Constants.kt  NotificationService.kt
app/src/main/res/color/: chip_text.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_event_details.xml  activity_flagship.xml  activity_flagship_details.xml  activity_main.xml  activity_on_boarding.xml  activity_projects.xml  activity_resources_detail.xml  activity_splash.xml  bottom_sheet_options.xml  fragment_announcements.xml  fragment_blog.xml  fragment_event.xml  fragment_onboarding.xml  fragment_projects.xml  fragment_resources.xml  single_announcements_item.xml  single_carousel_item.xml  single_events_item.xml  single_flagship_item.xml  single_gallery_item.xml  single_project_item.xml  single_resources_detail_item.xml  single_resources_inner_item.xml  single_resources_item.xml  single_tracks_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/istevit/app/: ExampleUnitTest.kt
(+167 files in other folders)
