plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "in.istevit.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // on-boarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    // chip-navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    // collapsing-toolbar
    implementation 'com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Interceptor
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
//    implementation 'io.github.imablanco:zoomy:1.1.0'
}