<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="flagshipItem"
            type="in.istevit.app.data.model.FlagshipModel" />

        <variable
            name="callback"
            type="in.istevit.app.ui.flagship.FlagshipOnClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            loadFlagshipImage="@{flagshipItem.image}"
            flagshipCallback="@{callback}"
            flagshipData="@{flagshipItem}"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>