<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="galleryItem"
            type="in.istevit.app.data.model.GalleryModel" />
    </data>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        loadGalleryImage="@{galleryItem.image}">

        <tag android:id="@+id/zoomable" android:value="ZoomableView" />
    </ImageView>
</layout>